% This section will describe the assumptions made about the system
\section{D1 - Assumptions}

% Train Speed
\subsection{Train Speed}
\noindent The train speed is measured in mph and will never go above 150 mph, if the speed was in kmph then 150 would be an unreasonable value and should be increased. The speed of the train is also handled as a scalar type, if the train was reversing then the speed would still be positive. Speed\_Type for handling the train speed was declared as a range from 0..150.\\
The train is not moving when the system is turned on. Speedo.Speed := 0 and Speed\_Last := 0, during initialization of the system. Also the system guarantees that the speed will be set \textbf{if} it is below the Speed\_Type range \textbf{otherwise} the speed is set to the maximum value Speed\_Type can represent (150 in this case). Defensive programming and appropriate post/pre conditions where used to guarantee this behaviour.

% Brakes
\subsection{Brakes}
Brakes are initially off when system starts, the Brakes.State is initialized as false.

%Alarm
\subsection{Alarm}
Alarm is initially off when the system starts, the Alarm state is initialized as false.

% Console
\subsection{Console}
The Reset status is initially false (Reset\_Status is initialized as false) and the SPAD\_Cnt is initially zero (SPAD\_Cnt initialized as 0) when system starts. The SPAD\_Cnt will only be incremented by one unless an integer overflow is going to happen, in such a case the SPAD\_Cnt is set to zero. Defensive programming is used to check if SPAD\_Cnt will overflow and pre/post conditions are used to guarantee it \textbf{will} increment should it be under the maximum value of an integer.

% Sensors
\subsection{Sensors}
Undefined values are not handled by the system, in that if two sensors are broken and undefined values are repeatedly sent to the ATP it would not do anything. In a real implementation perhaps an undefined counter would be implemented checking to make sure that a high number of undefined values would be interpreted as danger and the breaks would be enabled.
Sensors are initialized as Proceed, thats is Sensors.State is (Proceed,Proceed,Proceed). This assumes that the train is ok to start moving when the system starts.

% Draw the diagram for the system
\newpage
\section{D2 - Diagram}
\begin{figure}[ht]
\caption{\label{use-case}Architectural Design of System}
\includegraphics[width=1.0\textwidth]{diagram.png}
\end{figure}
\newpage