%
% Author - Lewis Maitland
% Date   - 13/10/2014
% Brief  - This is the main page for my
%          dissertation report. Includes
%          the other pages for tidyness.

\documentclass[a4paper]{article}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage[top=0.9in, bottom=0.5in, left=1in, right=1in]{geometry}

\RecustomVerbatimCommand{\VerbatimInput}{VerbatimInput}%
{
    fontsize=\small,
 %
    frame=lines,  % top and bottom rule only
    framesep=2em, % separation between frame and text
    rulecolor=\color{Gray}
}

\begin{document}

\input{title}

% Create a table of contents and a new page
\tableofcontents
\newpage

\input{document}
\input{listing}
\input{spark_report}
\input{logs}
\input{pogs}

\end{document}