% Basis for title page was taken from http://en.wikibooks.org/wiki/LaTeX/Document_Structure
\begin{titlepage}
\begin{center}

\textsc{\LARGE Heriot-Watt University}\\[1.5cm]

\textsc{\Large Coursework One}\\[0.5cm]

% Title
\rule{\linewidth}{0.5mm} \\[0.4cm]
{ \huge \bfseries ATP Controller \\[0.4cm] }

\rule{\linewidth}{0.5mm} \\[1.5cm]

% Author and supervisor
\noindent
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Lewis \textsc{Maitland}
\end{flushleft}
\end{minipage}%
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Lecturer:} \\
Andrew \textsc{Ireland}
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}